# IEApplication2-final

app/: build.gradle
app/libraries/: Gradle____local_aars___C__Users_czxjy_Desktop_FIT5120_IEApplication2_master_app_libs_commons_beanutils_1_9_3_jar_unspecified_jar.xml  Gradle____local_aars___C__Users_czxjy_Desktop_FIT5120_IEApplication2_master_app_libs_commons_collections_jar_unspecified_jar.xml  Gradle____local_aars___C__Users_czxjy_Desktop_FIT5120_IEApplication2_master_app_libs_commons_lang_2_4_jar_unspecified_jar.xml  Gradle____local_aars___C__Users_czxjy_Desktop_FIT5120_IEApplication2_master_app_libs_commons_logging_1_1_jar_unspecified_jar.xml  Gradle____local_aars___C__Users_czxjy_Desktop_FIT5120_IEApplication2_master_app_libs_ezmorph_1_0_4_jar_unspecified_jar.xml  Gradle____local_aars___C__Users_czxjy_Desktop_FIT5120_IEApplication2_master_app_libs_json_lib_2_3_jdk15_jar_unspecified_jar.xml  Gradle____local_aars___C__Users_czxjy_Desktop_FIT5120_IEApplication2_master_app_libs_jsonplugin_0_32_jar_unspecified_jar.xml  Gradle__android_arch_core_runtime_1_1_1_aar.xml  Gradle__android_arch_lifecycle_livedata_1_1_1_aar.xml  Gradle__android_arch_lifecycle_livedata_core_1_1_1_aar.xml  Gradle__android_arch_lifecycle_runtime_1_1_1_aar.xml  Gradle__android_arch_lifecycle_viewmodel_1_1_1_aar.xml  Gradle__com_android_support_animated_vector_drawable_28_0_0_aar.xml  Gradle__com_android_support_appcompat_v7_28_0_0_aar.xml  Gradle__com_android_support_asynclayoutinflater_28_0_0_aar.xml  Gradle__com_android_support_cardview_v7_28_0_0_aar.xml  Gradle__com_android_support_constraint_constraint_layout_1_1_3_aar.xml  Gradle__com_android_support_coordinatorlayout_28_0_0_aar.xml  Gradle__com_android_support_cursoradapter_28_0_0_aar.xml  Gradle__com_android_support_customview_28_0_0_aar.xml  (+27 more)
(+79 files in other folders)
