apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.ieapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.xw.repo:bubbleseekbar:3.5-lite'
    implementation 'com.github.rohankandwal:indicatorseekbar:v2.1.4'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation files('libraries/commons-beanutils-1.9.3.jar')
    implementation files('libraries/commons-collections.jar')
    implementation files('libraries/commons-lang-2.4.jar')
    implementation files('libraries/commons-logging-1.1.jar')
    implementation files('libraries/ezmorph-1.0.4.jar')
    implementation files('libraries/json-lib-2.3-jdk15.jar')
    implementation files('libraries/jsonplugin-0.32.jar')
}
