<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subexe.BendActivity">

    <TextView
        android:id="@+id/textView95"
        android:layout_width="254dp"
        android:layout_height="46dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="420dp"
        android:text="4.Briefly hold, then, lean to the right and hold."
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="488dp"
        android:text="5.Repeat to the left."
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="261dp"
        android:layout_height="55dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="356dp"
        android:text="3.Gently pull your shoulders back and stretch tall. "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="259dp"
        android:layout_height="59dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="280dp"
        android:text="2.Lift both arms above your head, lightly clasping your hands"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="416dp"
        android:layout_height="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bend2" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Step guideline :"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="263dp"
        android:layout_height="45dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="220dp"
        android:text="1.Stand comfortably with your feet shoulder-width apart"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back16"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />
</android.support.constraint.ConstraintLayout>