<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subexe.FlodActivity">

    <TextView
        android:id="@+id/textView84"
        android:layout_width="261dp"
        android:layout_height="47dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="304dp"
        android:text="4.Hold the stretch for 20 to 30 seconds three times. "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="258dp"
        android:layout_height="89dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="192dp"
        android:text="3.Don't worry if you can't reach the floor; you can even reach for a chair cushion to start if that's what your flexibility allows. "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="256dp"
        android:layout_height="55dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="132dp"
        android:text="Keep your legs as straight as possible and don't bounce."
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="416dp"
        android:layout_height="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fold2" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Step guideline :"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="256dp"
        android:layout_height="85dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:text="1.Start by standing with your feet shoulder-width apart and slowly bend forward from the waist. "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <ImageButton
        android:id="@+id/back14"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

</android.support.constraint.ConstraintLayout>