<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subexe.PushActivity">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="272dp"
        android:text="7. Over time, increase workout time"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="156dp"
        android:text="5. Keep feet flat on the floor "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="293dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="204dp"
        android:text="6. Slowly bend arms to bring chest toward the map "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:text="2. Put on a floor map on the ground"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:text="3. Wear a sturdy shoe "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="112dp"
        android:text="4. Start off slowly "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="416dp"
        android:layout_height="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pushup2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Step guidelines :"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:text="1. Do light warm up before start "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:textColor="@android:color/background_dark" />

    <ImageButton
        android:id="@+id/back5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />
</android.support.constraint.ConstraintLayout>