<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestionActivity">

    <Button
        android:id="@+id/btnexe3"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Flexibility exercises"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnexe2" />

    <Button
        android:id="@+id/btnexe4"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Balance exercises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnexe3" />

    <Button
        android:id="@+id/btnexe2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Muscle-strengthening exercise"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnexe1" />

    <Button
        android:id="@+id/btnexe1"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Aerobic Exercise"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="Four Main Exercise"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/return6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_reply_black_24dp" />

</android.support.constraint.ConstraintLayout>