<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fitness">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="401dp"
        android:layout_height="168dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arth3" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="182dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="FOOD"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="377dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="To improve overall health,energy and weight and help manage your symptoms,eat nutrient -rich foods."
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7" />


    <ImageButton
        android:id="@+id/savebutton_food"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <TextView
        android:id="@+id/date_fit"
        android:layout_width="260dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ScrollView
        android:layout_width="395dp"
        android:layout_height="233dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Fruits"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekBar2_fit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:isb_indicator_text_size="10dp"
                app:isb_max="3"
                app:isb_min="0"
                app:isb_tick_texts_color="@android:color/black"
                app:isb_ticks_count="1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Vegetables"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekBar3_fit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Meat"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekBar4_fit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Diary"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekBar4_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/food_grainbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grain"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekBar_grain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>