<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subexe.TaichiActivity">

    <TextView
        android:id="@+id/textView49"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="104dp"
        android:text="2.Learn Tai Chi for Arthritis from the instructional DVD and handbook"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="304dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="180dp"
        android:text="3.Ask instructors and doctors for advice on the suitable level "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="301dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="256dp"
        android:text="4.Find useful guidelines on TaiChi for Health"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="416dp"
        android:layout_height="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/taichi2" />

    <ImageButton
        android:id="@+id/back10"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Tips for starting TaI Chi :"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:text="1.Contact local Arthritis Office for Tai Chi for Arthritis classes in your area"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />
</android.support.constraint.ConstraintLayout>