<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subexe.PlankActivity">

    <TextView
        android:id="@+id/textView43"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="328dp"
        android:text="7.Slowly bend arms to bring entire body downward"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_date_fit" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="388dp"
        android:text="8. Over time, increase workout time"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_date_fit" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="276dp"
        android:text="6.Keep the chin forward "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_date_fit" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="224dp"
        android:text="5.Keep your upper body straight "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_date_fit" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="72dp"
        android:text="2. Put on a floor map on the ground "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_date_fit" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        android:text="3.Wear a sturdy shoe "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_date_fit" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="172dp"
        android:text="4.Start off slowly "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_date_fit" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="416dp"
        android:layout_height="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plank2" />

    <TextView
        android:id="@+id/textView_date_fit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Step guidelines :"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:text="1. Do light warm up before sta"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_date_fit"
        android:textColor="@android:color/background_dark" />

    <ImageButton
        android:id="@+id/back4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />
</android.support.constraint.ConstraintLayout>